.user-data {
    text-align: center;
}

.user {
    width: 80%;
    text-align: center;
    margin: auto;
    border: 1px solid #382828;
    background: #493939c7;
    border-radius: 15px;
    padding: 20px;
    color: #a59f9f;
    display: flex;
    justify-content: center;

    &__info {
        display: grid;
        grid-template-columns: 90px 1fr;
        padding: 15px;
        border-radius: 0 20px 20px 0;
        background: rgba(133, 132, 132, 0.287);
        text-align: left;
        background: #564040a6;
    }

    &__image {
        border-radius: 20px  0 0 20px;
    }

    &__label {
        text-align: right;
        margin-right: 10px;
    }

}
