@import url('https://fonts.googleapis.com/css?family=Montserrat&display=swap');

body {
  margin: 0;
  padding: 0;
  font-family: 'Montserrat', sans-serif;
  background: #60474740;
}

p{
  margin: 0;
  padding: 0;
}

h1 {
  text-align: center;
}

button {
  outline: none;
  cursor: pointer;
}

.nav {
  background: #e8e8e8;
  position: relative;
  width: 100%;
  display: flex;
  justify-content: center;
  padding: 10px 0;
}

.nav-link {
  text-decoration: none;
  width: 100px;
  text-align: center;
  background: rgba(63, 48, 48, 0.397);
  color: rgb(63, 63, 63);
  border: 1px solid transparent;
  margin-right:20px;
  padding: 5px;
  border-radius: 4px;
  transition: background 0.3s, border 0.3s, color 0.3s, transform 0.3s;

  &:hover {
    background: white;
    border: 1px solid rgba(17, 11, 11, 0.575);
    color: rgba(17, 11, 11, 0.767);

    &:active {
      transform: scale(0.98);
    }
  }  

}

 .active {
  background: #6f6363;
  color: white;
}

.logout {
  background: url('img/logout.png');
  width: 35px;
  height: 35px;
  border: none;
  background-repeat: no-repeat;
  background-size: 27px;
  background-position-y: 4px;
  outline: none;
  cursor: pointer;
  position: absolute;
  right: 0;
  top: 8px;
  transition: transform 0.3s;
  
  &:hover {
    transform: scale(1.2);
  }

  &:active {
    transform: scale(0.9);
  }
}

@media (max-width: 500px) {
  .user {
      font-size: 0.6em;
      width: 100%;
      text-align: center;
      margin: auto;
      background: #8f8f8fc7;
      border-radius: 10px;
      border: none;
      padding: 31px 0;
      color: #a59f9f;
      display: flex;
      justify-content: center;
      
      &__info {
          grid-template-columns: 60px 1fr;
          text-align: left;
          padding: 15px 0;
          padding-right: 10px;
      }

      &__label {
          text-align: center;
          margin-right: 3px;
      }
  }
  .nav .nav-link {
      width: 66px;
  font-size: 13px;
  }

  #root .form {
      width: 92%;
  }

  .form .button {
      left: 70px;
  }

  .form .label {
      width: 300px;
  }

  #login {
      width: 150px;
      margin-left: 37px;
  }
  
  #password {
      width: 150px;
  }

  #confirm-password {
    margin-left: 14px;
    width: 150px;
  }

  #root .login-facebook {
      left: -140px;
      top: 25.5px;
  }
  .api {
      grid-template-columns: 300px;
      & p {
          font-size: 3vw;
          background: transparent;
      }
  }
}
