.contact {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    width: 300px;
    font-size: 11px;
    height: 72px;
    background: #8c8383;
    border: 1px solid white;
    margin: 10px;
    padding: 8px;
    border-radius: 10px;
    color: white;
    transition: transform 0.3s;
    -webkit-box-shadow: 0px 0px 5px 2px rgba(0,0,0,0.12);
    -moz-box-shadow: 0px 0px 5px 2px rgba(0,0,0,0.12);
    box-shadow: 0px 0px 5px 2px rgba(0,0,0,0.12);

    &__img {
        width: 72px;
        border-radius: 100px;
        border: 1px solid white;
    }

    & p {
        position: relative; 
        right: 0;
        float: right;
    }
    &__info {
        display: flex;
        flex-direction: column;
    }
    &:hover {
        transform: scale(1.03);
        cursor: pointer;
    }
}
