.user-data {
    text-align: center;
}

.user {
    width: 80%;
    text-align: center;
    margin: auto;
    border: 1px solid #382828;
    background: #493939c7;
    border-radius: 15px;
    padding: 20px;
    color: #a59f9f;
    display: flex;
    justify-content: center;

    &__info {
        display: grid;
        grid-template-columns: 90px 1fr;
        padding: 15px;
        border-radius: 0 20px 20px 0;
        background: rgba(133, 132, 132, 0.287);
        text-align: left;
        background: #564040a6;
    }

    &__image {
        border-radius: 20px  0 0 20px;
    }

    &__label {
        text-align: right;
        margin-right: 10px;
    }

}
@media (max-width: 500px) {
    .user {
        font-size: 0.6em;
        width: 100%;
        text-align: center;
        margin: auto;
        background: #8f8f8fc7;
        border-radius: 10px;
        border: none;
        padding: 31px 0;
        color: #a59f9f;
        display: flex;
        justify-content: center;
        
        &__info {
            grid-template-columns: 60px 1fr;
            text-align: left;
            padding: 15px 0;
            padding-right: 10px;
        }

        &__label {
            text-align: center;
            margin-right: 3px;
        }
    }
    .nav .nav-link {
        width: 66px;
    font-size: 13px;
    }

    #root .form {
        width: 92%;
    }

    .form .button {
        left: 140px;
    }

    .form .label {
        width: 320px;
    }

    #login {
        width: 150px;
        margin-left: 25px;
    }
    #password {
        width: 150px;

    }

    #root .login-facebook {
        left: 20px;
        top: 25.5px;
    }
    .api {
        grid-template-columns: 300px;
        & p {
            font-size: 3vw;
            background: transparent;
        }
    }
 }