.api {
    display: grid;
    grid-template-columns: 200px 1fr;
    text-align: center;
    grid-gap: 3px;
    & p {
        font-size: 2vw;
        padding: 0.5em;
        background: #a39696;
        text-align: center;
        color: #312f2f;
        transition: background 0.3s;
        &:hover {
            background: #978b8b;
            cursor: pointer;
        }
    }
}

.home-page {
    padding: 30px;
}

.lds-ellipsis {
    display: block;
    position: relative;
    width: 85px;
    height: 300px;
    margin: 10% auto;
  }

  .lds-ellipsis div {
    position: absolute;
    top: 33px;
    width: 16px;
    height: 16px;
    border-radius: 50%;
    background: rgb(94, 83, 83);
    animation-timing-function: cubic-bezier(0, 1, 1, 0);
  }

  .lds-ellipsis div:nth-child(1) {
    left: 8px;
    animation: lds-ellipsis1 0.6s infinite;
  }

  .lds-ellipsis div:nth-child(2) {
    left: 8px;
    animation: lds-ellipsis2 0.6s infinite;
  }

  .lds-ellipsis div:nth-child(3) {
    left: 32px;
    animation: lds-ellipsis2 0.6s infinite;
  }

  .lds-ellipsis div:nth-child(4) {
    left: 56px;
    animation: lds-ellipsis3 0.6s infinite;
  }

  @keyframes lds-ellipsis1 {
    0% {
      transform: scale(0);
    }
    100% {
      transform: scale(1);
    }
  }

  @keyframes lds-ellipsis3 {
    0% {
      transform: scale(1);
    }
    100% {
      transform: scale(0);
    }
  }

  @keyframes lds-ellipsis2 {
    0% {
      transform: translate(0, 0);
    }
    100% {
      transform: translate(24px, 0);
    }
  }