.form {
    padding: 30px 10px 30px 0;
    border: 1px solid #ffffff;
    background: #4f4242;
    border-radius: 5px;
    color: #968888;
    width: 400px;
    margin: auto;
    position: relative;
    text-align: center;
  }

  input {
    background: #ffffff2b;
    border: none;
    padding: 4px;
    outline: none;
    color: #8f8888;
    box-sizing: border-box;
    border: 1px solid transparent;
    transition: border 0.2s, background 0.3s;

    &:focus {
      border: 1px solid rgba(46, 25, 25, 0.671);
    }

    &:hover {
      background: #ffffff38;
    }
  }

  .button {
    margin-top: 10px;
    background: #6d6262;;
    border: #ffffff;
    padding: 8px 15px;
    font-size: 14px;
    border-radius: 3px;
    color: #ffffff;
    transition: background 0.3s, border 0.3s;
    border: 1px solid transparent;
    position: relative;
    left: 130px;
    top: 15px;
    margin-left: 10px;
    
    &:hover {
      background: #2e2020;
      border: 1px solid #978c8ca1;
    } 
  }

  #login {
    margin-left: 40px;
  }

  #password {
    margin-left: 3px;
  }

  #confirm-password {
    margin-left: 16px;
  }
    
  .label {
    width: 280px;
    display: block;
    margin: 0 auto 10px;
  }


  
  .label:first-child {
    margin-bottom: 10px;
  }


  .login-facebook {
        background: url('../../img/facebook.png');
        width: 35px;
        height: 35px;
        background-repeat: no-repeat;
        background-size: 35px;
        background-position-y: -1px;
        outline: none;
        cursor: pointer;
        position: relative;       
        border: 1px solid transparent;
        border-radius: 1px;
        box-sizing: border-box;
        transition: border 0.3s;
        position: relative;
        border-radius: 5px;
        left: -77px;
        top: 25.5px;
        &:hover {
          border: 1px solid #7e7777a1;
          border-radius: 5px;
        }
       
  }
  
  .error {
    color: rgb(216, 108, 108);
    text-align: center;
  }
  